# camel-activemq-starter

./: README.md  pom.xml
src/main/java/com/christmo/app/: MainApp.java
